<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🗿</text></svg>">
  <title>Levon Khachatryan - CV</title>
</head>

<body>
  <div class="container main-container my-4 z-depth-2">
    <div class="row">
      <div class="col col-2 blue-grey darken-2 py-4">
        <div class="row justify-content-end px-4">
          <div class="p-0">
            <h2 class="teal-text vertical-text font-24 text-right m-0">
              About
            </h2>
          </div>
          <div class="p-0 ml-2">
            <h2 class="white-text vertical-text font-24 text-right m-0">
              Social profiles
            </h2>
          </div>
        </div>
      </div>
      <div class="col col-10 white py-3 pb-5">
        <div class="row about px-4">
          <div class="col col-12 col-lg-8 col-xl-8 info">
            <h1 class="blue-grey-text text-darken-2 m-0">
              Levon Khachatryan
              <span class="teal-text d-block font-12">Senior Software Engineer</span>
            </h1>

            <p class="blue-grey-text mt-3 mb-0 text-darken-2 font-20">
              I am Levon, my main programming languages
              are JavaScript and Python. I have experience in Back-End and Front-End applications development,
              also Machine Learning models implementations and Data Engineering. I love my profession and spend a lot of
              time studying and solving interesting problems. Currently, I have interested in areas of MLOps and Data
              Engineering.
            </p>
          </div>
          <div class="col col-12 col-lg-4 col-xl-4 social">
            <div class="collection border-0">
              <a href="https://github.com/khlevon" target="_blank"
                class="py-2 px-0 px-lg-2 px-xl-2 collection-item text-nowrap blue-grey-text text-darken-2 waves-effect waves-teal font-18">
                <i class="icon-github"></i>
                Khlevon
              </a>
              <a href="https://www.linkedin.com/in/khlevon/" target="_blank"
                class="py-2 px-0 px-lg-2 px-xl-2 collection-item text-nowrap blue-grey-text text-darken-2 waves-effect waves-teal font-18">
                <i class="icon-linkedin"></i>
                Levon Khachatryan
              </a>
              <a href="mailto:kh.levon98@gmail.com?subject=Hello%20dude..." target="_blank"
                class="py-2 px-0 px-lg-2 px-xl-2 collection-item text-nowrap blue-grey-text text-darken-2 waves-effect waves-teal font-18">
                <i class="icon-mail"></i>
                Khlevonn@gmail.com
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col col-2 blue-grey darken-2 py-3">
        <div class="row justify-content-end px-4">
          <div class="p-0">
            <h2 class="white-text vertical-text font-24 text-right m-0">
              Employment
            </h2>
          </div>
        </div>
      </div>
      <div class="col col-10 white py-3 pb-5">
        <div class="row experience px-4">
          <div class="col w-60 p-0 ml-3 position-relative">
            <div class="block-icon teal white-text circle text-center align-content-center">
              <i class="icon-bag align-middle"></i>
            </div>
            <div class="vertical-line teal"></div>
          </div>
          <div class="col">
            <ul class="collection border-0 m-0">
              <li class="collection-item row p-0 border-0 pb-3">
                <div class="duration col w-60 p-0 mb-2 px-3 px-lg-0 px-xl-0">
                  <span class="blue-grey-text text-darken-2 font-16">
                    01.2021
                    <br class="d-none d-lg-block d-xl-block" />
                    <span class="d-inline d-lg-none d-xl-none">&#160;-&#160;</span>
                    present
                  </span>
                </div>
                <div class="clearfix w-100 d-lg-none d-xl-none"></div>
                <div class="col detail">
                  <h3 class="title m-0 blue-grey-text text-darken-2">
                    <span class="d-block teal-text font-10 pb-1 lh-1">The Magical Labs</span>
                    Lead Software Engineer
                  </h3>
                  <p class="my-2 blue-grey-text text-darken-2 font-18">

                    Project 1: The main goal was to create a platform that would provide the functionality to upload
                    datasets, run training processes, and use a pre-trained model to run API for the client. The
                    technical objective was to be able to handle big data flow and processing, create an automated
                    pipeline to run isolated
                    processes for each project on the cluster.
                    <br />
                    <br />
                    <i>Technologies</i>: <b>NodeJS, TypeScript, MongoDB, AWS(ECS, Fargate, EC2, DocumentDB, S3, SNS,
                      SQS, Route53, ELB), Nginx, Docker, AWS SDK (NodeJS/Python), Python, Pandas</b>
                    <br />
                    <br />
                    Project 2: The objective of the project was to provide a tool to achieve the migration from Facebook
                    Pixel API to Facebook Conversion API because of Apple's 2021 update. The technical challenge was to
                    handle huge traffic and provide a low failure rate.
                    <br />
                    <br />
                    <i>Technologies</i>: <b>NodeJS, TypeScript, MongoDB, Firebase Cloud Functions, Facebook SDK</b>
                    <br />
                    <br />
                    Project 3: I configured the company's local servers, create environments to accelerate the processes
                    of
                    ML models training.
                    <br />
                    <br />
                    <i>Technologies</i>: <b>Linux, Python, Bash, OpenVPN</b>
                    <br />
                    <br />
                    Project 4: I wrote scrappers to collect and create datasets for machine learning model training.
                    Wrote framework to simplify researchers' job and used process parallelization technics to boost data
                    pre-processing and ML models' training time. I was also included in a scientific papers
                    implementation process using the Pytorch framework in audio and EEG signals processing domains.
                    <br />
                    <br />
                    <i>Technologies</i>: <b>Python, Pytorch, Torchaudio, Pandas, NumPy, OpenCV</b>
                    <br />
                    For more information:
                    <a href="https://www.linkedin.com/company/the-magical-labs/mycompany/"
                      class="blue-grey-text text-darken-1" target="_blank">The Magical Labs</a>
                  </p>
                </div>
              </li>

              <li class="collection-item row p-0 border-0 pb-3">
                <div class="duration col w-60 p-0 mb-2 px-3 px-lg-0 px-xl-0">
                  <span class="blue-grey-text text-darken-2 font-16">
                    09.2021
                    <br class="d-none d-lg-block d-xl-block" />
                    <span class="d-inline d-lg-none d-xl-none">&#160;-&#160;</span>
                    02.2022
                  </span>
                </div>
                <div class="clearfix w-100 d-lg-none d-xl-none"></div>
                <div class="col detail">
                  <h3 class="title m-0 blue-grey-text text-darken-2">
                    <span class="d-block teal-text font-10 pb-1 lh-1">Ballbutton</span>
                    Software Engineer
                  </h3>
                  <p class="my-2 blue-grey-text text-darken-2 font-18">
                    I worked on the product's Front-End logic part. The main challenge was to create an interface like
                    Google Calendar which would provide the functionality to manage golf/tennis club courts and easily
                    render a huge amount of information.
                    <br />
                    <br />
                    <i>Technologies</i>: <b>ReactJS, ReduxJS, NodeJS, Digitalocean</b>
                    <br />
                    For more information:
                    <a href="https://ballbutton.com/" class="blue-grey-text text-darken-1"
                      target="_blank">Ballbutton</a>
                  </p>
                </div>
              </li>


              <li class="collection-item row p-0 border-0 pb-3">
                <div class="duration col w-60 p-0 mb-2 px-3 px-lg-0 px-xl-0">
                  <span class="blue-grey-text text-darken-2 font-16">
                    01.2019
                    <br class="d-none d-lg-block d-xl-block" />
                    <span class="d-inline d-lg-none d-xl-none">&#160;-&#160;</span>
                    01.2021
                  </span>
                </div>
                <div class="clearfix w-100 d-lg-none d-xl-none"></div>
                <div class="col detail">
                  <h3 class="title m-0 blue-grey-text text-darken-2">
                    <span class="d-block teal-text font-10 pb-1 lh-1">360Stories</span>
                    Software Engineer
                  </h3>
                  <p class="my-2 blue-grey-text text-darken-2 font-18">
                    I worked on the core part of the product using WebXR technology. The main goal was creating an
                    engine that would dynamically make 3D environments in the browser and provide the functionality to
                    users to explore those environments.
                    <br />
                    <br />
                    <i>Technologies</i>: <b>ThreeJS, A-Frame, React-three-fiber, ReactJS, NodeJS, Redis, Firebase
                      Firestore, Socket.io, Nginx,
                      Docker,
                      AWS (EC2), Selenoid</b>
                    <br />
                    For more information:
                    <a href="https://360stories.com/" class="blue-grey-text text-darken-1"
                      target="_blank">360stories</a>
                  </p>
                </div>
              </li>

              <li class="collection-item row p-0 border-0">
                <div class="duration col w-60 p-0 mb-2 px-3 px-lg-0 px-xl-0">
                  <span class="blue-grey-text text-darken-2 font-16">
                    08.2019<br class="d-none d-lg-block d-xl-block" /><span
                      class="d-inline d-lg-none d-xl-none">&#160;-&#160;</span>06.2020
                  </span>
                </div>
                <div class="clearfix w-100 d-lg-none d-xl-none"></div>
                <div class="col detail">
                  <h3 class="title m-0 blue-grey-text text-darken-2">
                    <span class="d-block teal-text font-10 pb-1 lh-1">BetConstruct</span>
                    Software Engineer
                  </h3>
                  <p class="my-2 blue-grey-text text-darken-2 font-18">
                    My main role was to develop a Back-End infrastructure for casino games. During development made API
                    integrations between other products of the company.
                    <br />
                    <br />
                    <i>Technologies</i>: <b>NodeJS, PostgreSQL, RabbitMQ, Redis, Nginx, Docker, TypeScript, ReactJS</b>
                    <br />
                    For more information:
                    <a href="https://www.betconstruct.com/products#r22063" class="blue-grey-text text-darken-1"
                      target="_blank">BetConstruct</a>
                  </p>
                </div>
              </li>

              <li class="collection-item row p-0 border-0 pb-3">
                <div class="duration col w-60 p-0 mb-2 px-3 px-lg-0 px-xl-0">
                  <span class="blue-grey-text text-darken-2 font-16">
                    06.2016<br class="d-none d-lg-block d-xl-block" /><span
                      class="d-inline d-lg-none d-xl-none">&#160;-&#160;</span>01.2017
                  </span>
                </div>
                <div class="clearfix w-100 d-lg-none d-xl-none"></div>
                <div class="col detail">
                  <h3 class="title m-0 blue-grey-text text-darken-2">
                    <span class="d-block teal-text font-10 pb-1 lh-1">Rodin</span>
                    Software Engineer
                  </h3>
                  <p class="my-2 blue-grey-text text-darken-2 font-18">
                    My main role was to develop a web-based IDE, for coders (like vscode in a browser). I was also
                    included in the contribution of an open-source framework based on ThreeJS.
                    <br />
                    <br />
                    <i>Technologies</i>: <b>NodeJS, Socket.io, AceJS, AngularJS, BootstrapJS, ThreeJS</b>
                    <br />
                    For more information:
                    <a href="https://github.com/Rodinjs" class="blue-grey-text text-darken-1" target="_blank">Rodin</a>
                  </p>
                </div>
              </li>

              <li class="collection-item row p-0 border-0 pb-3">
                <div class="duration col w-60 p-0 mb-2 px-3 px-lg-0 px-xl-0">
                  <span class="blue-grey-text text-darken-2 font-16">
                    03.2015<br class="d-none d-lg-block d-xl-block" /><span
                      class="d-inline d-lg-none d-xl-none">&#160;-&#160;</span>06.2016
                  </span>
                </div>
                <div class="clearfix w-100 d-lg-none d-xl-none"></div>
                <div class="col detail">
                  <h3 class="title m-0 blue-grey-text text-darken-2">
                    <span class="d-block teal-text font-10 pb-1 lh-1">EveryMatrix</span>
                    Software Engineer
                  </h3>
                  <p class="my-2 blue-grey-text text-darken-2 font-18">
                    I worked on the Front-End part of the system, the main challenge was to show a lot of analytic data
                    using custom charts and tables and make user-friendly tools to work with that data.
                    <br />
                    <br />
                    <i>Technologies</i>: <b>AngularJS, BootstrapJS, C3JS</b>
                    <br />
                    For more information:
                    <a href="https://everymatrix.com/partnermatrix/" class="blue-grey-text text-darken-1"
                      target="_blank">PartnerMatrix</a>
                  </p>
                </div>
              </li>

              <li class="collection-item row p-0 border-0 pb-3">
                <div class="duration col w-60 p-0 mb-2 px-3 px-lg-0 px-xl-0">
                  <span class="blue-grey-text text-darken-2 font-16">
                    11.2014<br class="d-none d-lg-block d-xl-block" /><span
                      class="d-inline d-lg-none d-xl-none">&#160;-&#160;</span>01.2015
                  </span>
                </div>
                <div class="clearfix w-100 d-lg-none d-xl-none"></div>
                <div class="col detail">
                  <h3 class="title m-0 blue-grey-text text-darken-2">
                    <span class="d-block teal-text font-10 pb-1 lh-1">TUMO Center for Creative Technologies</span>
                    Volunteer
                  </h3>
                  <p class="my-2 blue-grey-text text-darken-2 font-18">
                    I assisted the leader of the workshop by answering the students' questions, review codes, and
                    sometimes leading the workshop by myself.
                    <br />
                    <i>Technologies</i>: <b>JavaScript, NodeJS, CanvasAPI</b>
                    <br>
                    For more information:
                    <a href="https://tumo.org/education-program/" class="blue-grey-text text-darken-1"
                      target="_blank">TUMO</a>
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col col-2 blue-grey darken-2 py-3">
        <div class="row justify-content-end px-4">
          <div class="p-0">
            <h2 class="teal-text vertical-text font-24 text-right m-0">
              Education
            </h2>
          </div>
          <div class="p-0 ml-2">
            <h2 class="white-text vertical-text font-24 text-right m-0">
              Skills
            </h2>
          </div>
        </div>
      </div>
      <div class="col col-10 white py-3 pb-5">
        <div class="row px-4">
          <div class="col-12 col-lg-6 col-xl-6">
            <div class="row min-h-100">
              <div class="col w-60 p-0 ml-3 position-relative">
                <div class="block-icon teal white-text circle text-center align-content-center">
                  <i class="icon-pencil align-middle"></i>
                </div>
                <div class="vertical-line teal"></div>
              </div>
              <div class="col">
                <ul class="collection border-0 m-0">
                  <li class="collection-item p-0 border-0 pb-3">
                    <div class="detail">
                      <h4 class="title m-0 teal-text font-24">
                        NATIONAL POLYTECHNIC UNIVERSITY OF ARMENIA
                        <br />
                        <span class="font-italic blue-grey-text text-darken-2 font-10">Yerevan, Armenia</span>
                      </h4>
                      <p class="my-2 blue-grey-text text-darken-2 font-16">
                        <b>Department:</b> Information Technology
                      </p>
                    </div>
                  </li>

                  <li class="collection-item p-0 border-0 pb-3">
                    <div class="detail">
                      <h4 class="title m-0 teal-text font-24">
                        TUMO Center for Creative Technologies
                        <br />
                        <span class="font-italic blue-grey-text text-darken-2 font-10">Yerevan, Armenia</span>
                      </h4>
                      <p class="my-2 blue-grey-text text-darken-2 font-16">
                        <b>Focus Area:</b> Web Development and Programming
                      </p>
                    </div>
                  </li>
                  <li class="collection-item p-0 border-0 pb-3">
                    <div class="detail">
                      <h4 class="title m-0 teal-text font-24">
                        &#8470; 119 High School
                        <br />
                        <span class="font-italic blue-grey-text text-darken-2 font-10">Yerevan, Armenia</span>
                      </h4>
                      <p class="my-2 blue-grey-text text-darken-2 font-16">
                        <b>Department:</b> Physics and Mathematics
                      </p>
                    </div>
                  </li>

                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 col-xl-6 mt-4 mt-lg-0 mt-xl-0">
            <div class="row min-h-100">
              <div class="col w-60 p-0 ml-3 position-relative">
                <div class="block-icon teal white-text circle text-center align-content-center">
                  <i class="icon-cog align-middle"></i>
                </div>
                <div class="vertical-line teal"></div>
              </div>
              <div class="col">
                <table class="table table-responsive table-skills">
                  <tbody>
                    <tr>
                      <th style="font-size: 20px;">
                        <h4 class="title m-0 teal-text font-24">Professional experiences</h4>
                      </th>

                    </tr>
                    <tr>
                      <th><b>Senior Back-End Engineer</b> (5+ years) </th>

                    </tr>
                    <tr>
                      <th><b>Senior Front-End Engineer</b> (5+ years) </th>

                    </tr>
                    <tr>
                      <th><b>Middle DevOps Engineer</b> (1.5+ years) </th>

                    </tr>
                    <tr>
                      <th><b>Middle MLOps/Data Engineer</b> (1+ years) </th>

                    </tr>
                    <tr>
                      <th style="font-size: 20px;">
                        <h4 class="title m-0 mt-3 teal-text font-24">Technologies and tools</h4>
                      </th>

                    </tr>

                    <tr>
                      <th>
                        <b>
                          Linux, Git, CI/CD, Github Actions, GraphQL, Asana, Jira, Notion
                        </b>
                      </th>

                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col col-2 blue-grey darken-2 py-3">
        <div class="row justify-content-end px-4">
          <div class="p-0">
            <h2 class="teal-text vertical-text font-24 text-right m-0">
              Languages
            </h2>
          </div>
          <div class="p-0 ml-2">
            <h2 class="white-text vertical-text font-24 text-right m-0">
              Contact info
            </h2>
          </div>
        </div>
      </div>
      <div class="col col-10 white py-3 pb-5">
        <div class="row px-4">
          <div class="col-12 col-md-6 col-lg-6 col-xl-6">
            <div class="row min-h-100">
              <div class="col col-6 w-60 p-0 ml-3 position-relative">
                <div class="block-icon teal white-text circle text-center align-content-center">
                  <i class="icon-language align-middle"></i>
                </div>
                <div class="vertical-line teal"></div>
              </div>
              <div class="col col-6">
                <table class="table mt-4 table-responsive table-skills">
                  <tbody>
                    <tr>
                      <th>Armenian(C1)</th>
                      <td>
                        <fieldset class="rating">
                          <input type="checkbox" readonly name="rating" value="5" />
                          <label class="full"></label>
                          <input type="checkbox" readonly checked name="rating" value="4" />
                          <label class="full"></label>
                          <input type="checkbox" readonly name="rating" value="3" />
                          <label class="full"></label>
                          <input type="checkbox" readonly name="rating" value="2" />
                          <label class="full"></label>
                          <input type="checkbox" readonly name="rating" value="1" />
                          <label class="full"></label>
                        </fieldset>
                      </td>
                    </tr>
                    <tr>
                      <th>English(A2)</th>
                      <td>
                        <fieldset class="rating">
                          <input type="checkbox" readonly name="rating" value="5" />
                          <label class="full"></label>
                          <input type="checkbox" readonly name="rating" value="4" />
                          <label class="full"></label>
                          <input type="checkbox" readonly name="rating" value="3" />
                          <label class="full"></label>
                          <input type="checkbox" readonly checked name="rating" value="2" />
                          <label class="full"></label>
                          <input type="checkbox" readonly name="rating" value="1" />
                          <label class="full"></label>
                        </fieldset>
                      </td>
                    </tr>
                    <tr>
                      <th>Russian(B1)</th>
                      <td>
                        <fieldset class="rating">
                          <input type="checkbox" readonly name="rating" value="5" />
                          <label class="full"></label>
                          <input type="checkbox" readonly name="rating" value="4" />
                          <label class="full"></label>
                          <input type="checkbox" readonly checked name="rating" value="3" />
                          <label class="full"></label>
                          <input type="checkbox" readonly checked name="rating" value="2" />
                          <label class="full"></label>
                          <input type="checkbox" readonly name="rating" value="1" />
                          <label class="full"></label>
                        </fieldset>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-6 col-xl-6 mt-4 mt-md-0 mt-lg-0 mt-xl-0">
            <div class="collection contact-info-box border-0">
              <a href="tel:+37493119136"
                class="p-2 border-0 collection-item text-nowrap blue-grey-text text-darken-2 waves-effect waves-teal font-18">
                <i class="icon-phone"></i>
                +374 93 119136
              </a>
              <a href="mailto:kh.levon98@gmail.com?subject=Hello%20dude..." target="_blank"
                class="p-2 border-0 collection-item text-nowrap blue-grey-text text-darken-2 waves-effect waves-teal font-18">
                <i class="icon-mail"></i>
                Khlevonn@gmail.com
              </a>

              <span class="p-2 border-0 collection-item text-nowrap blue-grey-text text-darken-2 font-18 d-block">
                <i class="icon-home"></i>
                Yerevan, Armenia
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-X4FQ4V6FYJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-X4FQ4V6FYJ');
  </script>
</body>

</html>